1471750157797	Delete element
1471750758983	Delete element
1471750819502	Rename type 'TestingDistance'
1471761452109	Rename type 'Staff'
1471761483583	Rename type 'TestingStaff'
1471761499119	Rename compilation unit 'TestStaff.java'
1471873538013	Rename type 'Library'
1471884141484	Rename type 'BusinessStaff'
1471884297850	Rename type 'ProductionEmployye'
1471909422607	Rename type 'ListProduction'
1472324602347	Rename package 'unitTest'
1472324629225	Move compilation unit
1472324634282	Move compilation unit
1472324636899	Move compilation unit
1472324639504	Move compilation unit
1472325218247	Delete element
1472325734978	Rename type 'TestingSoldier'
1472326849379	Rename type 'TestingComputer'
1472326873125	Move compilation unit
1472326876554	Move compilation unit
1472326879005	Move compilation unit
1472326881721	Move compilation unit
1472326883975	Move compilation unit
1472326886002	Move compilation unit
